# Exported from Render on 2025-08-19T00:03:17Z
databases:
- name: ProductionDatabase
  databaseName: productiondatabase_i72w
  user: productiondatabase_i72w_user
  plan: free
  region: frankfurt
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "17"
services:
- type: web
  name: MyPortfolio
  runtime: python
  repo: https://github.com/dfluechter/django_react_portfolio
  plan: free
  envVars:
  - key: DATABASE_URL
    fromDatabase:
      name: ProductionDatabase
      property: connectionString
  - key: PYTHON_VERSION
    sync: false
  region: frankfurt
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn config.wsgi:application
  autoDeployTrigger: commit
version: "1"
